Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log2repo
Bundle-SymbolicName: uk.ac.aston.log2repo.rdm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aston University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 uk.ac.aston.logmodel;bundle-version="0.1.0",
 org.tmatesoft.sqljet;bundle-version="1.1.10",
 org.tmatesoft.svnkit;bundle-version="1.8.11",
 com.fasterxml.jackson_2.9.6;visibility:=reexport,
 org.apache.commons.io_1.3.2;visibility:=reexport
Bundle-ClassPath: .
Export-Package: uk.ac.aston.log2repo
